<!DOCTYPE html>
<html>
    <head>
        <title>Mystery flesh pit</title>
        <meta charset="UTF-8">
        <style>
            html
            {
                font-family:Arial, Helvetica, sans-serif;
                color:white;
            }
            h1
            {
                display:block;
                background: linear-gradient(180deg, #2af598 0%, #009efd 100%);
                margin:25px 200px;
                border-radius: 30px;
                padding: 20px;
                text-align:center;
                color:black;
            }
            .blockparent
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .block
            {
              opacity:75%;
              font-size:22px;
              text-align:center;
              display: inline-block;
              margin:20px 20px;
              width:200px;
              height:250px;
              border-radius: 40px;
              background: linear-gradient(180deg, #2af598 0%, #009efd 100%);
              padding:10px;
            }
            .block img
            {
                display: block;
                width:200px;
                margin-top:50px;
                border-radius:15px;
                
                color:#141E27;
            }
            .container {
              margin: 0px 120px;
              white-space: nowrap; /** force the elements to stay side by side **/
              padding:20px;
            }

            .container img {
              width: 550px;
              height: auto;
              border-radius: 20px;
              border: 2px solid black;
              vertical-align: middle
            }
            
            .text-container {
              display: inline-block;
              width: calc(100% - 560px); /** containers width - img width - margin-left **/
              text-align:left;
              margin: 0 auto;
              white-space: normal;
              padding: 15px;
            }
            body
            {
                font-size:20px;
                background:#203239;
            }
            a
            {
                text-decoration:none;
                color:#203239;
            }
            .block:hover
            {
                transform: scale(1.1);
                box-shadow: 15px 15px 5px rgb(32 38 57);
                transition: all 300ms ease-in-out;
                background: linear-gradient(180deg, #2af598 0%, #009efd 100%);
                color:#141E27;
                cursor:pointer;
                opacity:100%;
            }
            .container:hover
            {
                transition: all 300ms ease-in-out;
                background:#2c434d;
            }
            button
            {
                margin:0 30px;
                padding:20px 25px;
                border-radius: 30px;
                display:block-inline;
                color:black;
                background:#1aad85;
                transition: all 200ms ease-in-out;
                border:2px solid #1aad85;
            }
            button:hover
            {
                pointer:cursor;
                color:black;
                background:#24E9A6;
                cursor:pointer;
            }
            footer
            {
                text-align:center;
                display:block;
                margin:0 auto;
                padding:40px;
                font-size:15px;
            }
            footer p
            {
                text-align:center;
                display:block;
                margin:30px auto;
                
                font-size:12px;
            }
            hr
            {
                display: block;
                unicode-bidi: isolate;
                margin:0px 300px;
                opacity:50%;
                overflow: hidden;
                border-style: inset;
                border-width: 1px;
            }
            a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
            }
        </style>
    </head>
    <body>
        <h1>Mystery flesh pit national park</h1>
        <h2 style="text-align:center;margin: 30px 200px">We reopened!</h2>
        <p style="text-align:center; font-size:20px; margin: 30px 200px">
        
        Esprit invites you on the adventure to discover verdant forest, majestic scenery and cosmic terror
        </p>
        <hr></hr>
            <div class="blockparent">
                <div class="block"><a href="#paragraph1">The history<img src="https://64.media.tumblr.com/20d7010687abb40c1cbcfb8fbe41b28b/4cd445db4e9237b8-e5/s1280x1920/5101678ef3a9f5442d90d9bcf706d536e9744e15.jpg"></img></a></div>
                <div class="block"><a href="#paragraph2">Interesting facts<img src="https://64.media.tumblr.com/3af5fc7b3e4cfe7aa80c93a3cc48ddf7/5fcb573bb63cb0b9-e6/s1280x1920/8a445996cb23981b4d4eb838735ddf7d1173ee92.jpg"></img></a></div>
                <div class="block"><a href="#paragraph3">Is it safe?<img src="https://64.media.tumblr.com/f59d1554e30f72a4bd8392fa314cdddd/4cd445db4e9237b8-fb/s1280x1920/f65e6b8c2b851ce39b8b37072026bb237b6215df.jpg"></img></a></div>
            </div>
        <hr></hr>
        <div class="container" id="paragraph1">
                <img src="https://64.media.tumblr.com/20d7010687abb40c1cbcfb8fbe41b28b/4cd445db4e9237b8-e5/s1280x1920/5101678ef3a9f5442d90d9bcf706d536e9744e15.jpg"></img>
            
            <p class="text-container">
                <strong style="font-size:25px">Discovery</strong></br></br>
                Located in the Permian Basin desert of West Texas,
                there was once discovered a place as known as Mystery flesh pit
                by a common mining operation. By today it was turned into an amusent park.
                Once owned by the corporation Anodyne,  
                today owned by a little French organisation called Esprit
            </p>
        </div>
        
        <div class="container" id="paragraph2">
                <img src="https://64.media.tumblr.com/3af5fc7b3e4cfe7aa80c93a3cc48ddf7/5fcb573bb63cb0b9-e6/s1280x1920/8a445996cb23981b4d4eb838735ddf7d1173ee92.jpg"></img>
            
            <p class="text-container">
                <strong style="font-size:25px">Unique ecosystem</strong></br></br>
                It is important to know that Mystery Flesh pit is a unique ecosystem.
                There is a vast number of species to be found nowhere else but there.
                Many creatures were once foreigners, that's a fact.
                Take for example these weasle-looking creature from the brochure,
                which after many years of having generations thriving in the Mystery flesh pit
                morphed into an ungainly clump of organs.
            </p>
        </div>
        
        <div class="container" id="paragraph3">
            <img src="https://64.media.tumblr.com/f59d1554e30f72a4bd8392fa314cdddd/4cd445db4e9237b8-fb/s1280x1920/f65e6b8c2b851ce39b8b37072026bb237b6215df.jpg"></img>
            <p class="text-container">
                <strong style="font-size:25px">Years after the accident</strong></br></br>
                As the documents tell: "At 9:41 PM CST on July 4th, 2007, the Permian Basin Superorganism Natural Preserve 
                (known colloquially as the “Mystery Flesh Pit National Park”) experienced a catastrophic disaster which 
                resulted in over 750 fatalities, and over 1,800 major injuries"
                </br></br>But don't worry! Esprit took measures to make the park safer than it ever was under Anodyne.
            </p>
        </div>
        <button style="display:block; margin:30px auto;" id="gen">Generate location</button> 
        <div class="container" id="genimg">
            <p style="text-align:center">*Here you will see a randomly generated location*</p>
        </div>
        <footer>
            <a href="https://www.mysteryfleshpitnationalpark.com/" target="_blank">
                <button>Learn more</button>
            </a>
            <button id="contact">Contact us</button>
            <button id="book">Book a trip</button>
            <span><p>Coded by Viktoriia Rybalka for shecodes.io</p></span>
        </footer>
        <script>
                    function contact_f()
        {
            let email=prompt("Your email:");
            if(email)
            {
                alert("My apologies, the servers now are down");
            }
            else
            {
                alert("Try providing a valid email.");
            }
        }
        
        function book_f()
        {
            let loc = prompt("Select a trip: 1) econom  2) delux  3) research  4)else");
            let email=prompt("Your email:");
            if(email)
            {
                switch(loc) 
                {
                  case "1":
                    alert(`We'll email you about econom trips on ${email}!`);
                    break;
                  case "2":
                    alert(`We'll email you about delux trips on ${email}!`);
                    break;
                  case "3":
                    alert(`We'll email you about research trips on ${email}!`);
                    break;
                  case "4":
                    alert(`We'll email you about other trips on ${email}!`);
                    break;
                  default:
                    alert("Select case(1-4)");
                    break;
                }
            }
            else
            {
                alert("Try providing a valid email.");
            }
        }
        
        function gen_f()
        {
            let randint = Math.floor(Math.random() * 5);
            var place = document.querySelector("#genimg");
            switch(randint) 
                {
                  case 0:
                    place.innerHTML=(`<img src="https://64.media.tumblr.com/d0b3476194005eeeeaf116527da3bd79/7a4ebe7aeea97836-00/s1280x1920/18836d1883cfcbcea8fa6bbe277b81471f460b6b.jpg"></img>
                    <p class="text-container">
                        <strong style="font-size:25px">Wander through the corridors of flesh! And bring your friends with you</strong></br></br>
                    </p>`);
                    break;
                  case 1:
                    place.innerHTML=(`<img src="https://64.media.tumblr.com/b1ecd1287a019ccef6b68edbe740e8e9/3dd790e9a69e548d-57/s1280x1920/dcdeda72973d83bdab679522e408033f9f4b786b.jpg"></img>
                    <p class="text-container">
                        <strong style="font-size:25px">Amniotic Ballasts! Just like spa but better</strong></br></br>
                    </p>`);
                    break;
                  case 2:
                    place.innerHTML=(`<img src="https://64.media.tumblr.com/772c3c16f19ab052138b1e26049701d0/4fe01ee2cf537632-c0/s1280x1920/ce2998ff472bb7736e8d0801bec03de3f2204e07.jpg"></img>
                    <p class="text-container">
                        <strong style="font-size:25px">Lower visitor center, your gateway to an unforgettable visit!</strong></br></br>
                    </p>`);
                    break;
                  case 3:
                    place.innerHTML=(`<img src="https://64.media.tumblr.com/0cd769a1a77d87c5b5a3fe801d337866/f405d29c1a478d84-b2/s1280x1920/8e9de25b95492b1123df9f88cb598b96ebd40ec5.jpg"></img>
                    <p class="text-container">
                        <strong style="font-size:25px">Remember that one accident? Hauntingly beautiful!</strong></br></br>
                    </p>`);
                    break;
                  case 4:
                    place.innerHTML=(`<img src="https://64.media.tumblr.com/90531d607357e1bb656f6a842ed11f19/e797d567b71116be-0e/s1280x1920/802dca15b4919afa202fc61ade1db95004ff1871.png"></img>
                    <p class="text-container">
                        <strong style="font-size:25px">Well of the Abhumans! The fuse of who-knows-what that can't die!</strong></br></br>
                    </p>`);
                    break;
                }
            }
        
            var contact=document.querySelector('#contact');
            var book=document.querySelector('#book');
            var gen=document.querySelector('#gen');
            
            contact.addEventListener("click", contact_f);
            book.addEventListener("click", book_f);
            gen.addEventListener("click", gen_f);
        </script>
    </body>
</html>